ea4bc82a6ad023ab7ee23ee620429895
::res://::1696486297
default_env.tres::Environment::5024622007361126820::1694575926::0::1::::<><>::
glass_block.gd::GDScript::-1::1687739515::0::1::::<>StaticBody2D<>::
glass_block.tscn::PackedScene::7089626343592077643::1688661701::0::1::::<><>::res://glass_block.gd<>uid://406mvjfnkqhn
hook.gd::GDScript::-1::1687732447::0::1::::<>Area2D<>::
Hook.tscn::PackedScene::4586016625009202727::1687740237::0::1::::<><>::res://hook.gd<>uid://d34ggaxoujljy
hub1.tscn::PackedScene::5497160103145550692::1694575810::0::1::::<><>::uid://406mvjfnkqhn::::res://sprites/basic_tileset.png<>uid://ewqe7l1bm8ge::::res://level_entrance.tscn<>res://PlayerSpawn.gd
icon.png::CompressedTexture2D::7630974742931433225::1643731262::1686870675::1::::<><>::
levelEntrance.gd::GDScript::-1::1689355783::0::1::::<>Area2D<>::
level_entrance.tscn::PackedScene::327151999124548164::1694575810::0::1::::<><>::res://levelEntrance.gd<>uid://bcyxtkvqgko3k::::res://sprites/door.png
player.gd::GDScript::-1::1694569310::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6579167146978292768::1694575810::0::1::::<><>::res://player.gd<>uid://cjetqis3qctdw::::res://sprites/player_spritesheet.png
PlayerSpawn.gd::GDScript::-1::1694568393::0::1::::<>Node2D<>::
scene_changer.gd::GDScript::-1::1689355766::0::1::::<>Node<>::
StartButton.gd::GDScript::-1::1689355632::0::1::::<>Button<>::
textbox.gd::GDScript::-1::1694575926::0::1::::<>CanvasLayer<>::
textbox.tscn::PackedScene::5568624137881082803::1694575926::0::1::::<><>::res://textbox.gd<>uid://cn2vnra5sxbtt::::res://fonts/NESCyrillic.ttf
title_screen.tscn::PackedScene::1007678734838905468::1694575810::0::1::::<><>::res://StartButton.gd<>uid://cr6be740jbntj::::res://sprites/start_button.png
tutorial.tscn::PackedScene::483939420371511835::1694575810::0::1::::<><>::uid://406mvjfnkqhn::::res://sprites/basic_tileset.png<>uid://c8ajd0iivlwy2::::res://glass_block.tscn<>uid://5qyrbvi1und7::::res://walking_ghoul.tscn<>uid://ewqe7l1bm8ge::::res://level_entrance.tscn<>res://PlayerSpawn.gd
WalkerEnemy.gd::GDScript::-1::1694569310::0::1::::<>CharacterBody2D<>::
walking_ghoul.tscn::PackedScene::2140183004891978554::1694575810::0::1::::<><>::res://WalkerEnemy.gd<>uid://4gk6k043ics4::::res://sprites/ghoul_spritesheet.png
::res://fonts/::1694570665
NESCyrillic.ttf::FontFile::5742333700494071477::1694570579::1694570665::1::::<><>::
::res://sprites/::1694569755
basic_tileset.png::CompressedTexture2D::2088990682795606715::1694566720::1694566799::1::::<><>::
door.png::CompressedTexture2D::2577774416394211306::1687660352::1687660438::1::::<><>::
gemstone_spritesheet.png::CompressedTexture2D::6887436299255798899::1694566474::1694566799::1::::<><>::
ghoul_spritesheet.png::CompressedTexture2D::2048525826774988137::1694569752::1694569755::1::::<><>::
hookshot.png::CompressedTexture2D::9184791680725662590::1687452876::1687452898::1::::<><>::
player_spritesheet.png::CompressedTexture2D::5413981115996728408::1694568962::1694568963::1::::<><>::
start_button.png::CompressedTexture2D::6030117006471492027::1687656376::1687656534::1::::<><>::
title_logo.png::CompressedTexture2D::8253754354471169042::1687656473::1687656534::1::::<><>::
